{
  "name": "WordArena",
  "short_name": "WordArena",
  "description": "A web application for playing word games.",
  "start_url": "/scrabble-website/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/scrabble-website/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/scrabble-website/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
